tabu/WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tabu"
        mc:Ignorable="d"
        Title="MainWindow" Height="870" Width="852" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Button_esamina" Content="Esamina" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="Button_file" Content="File..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <DataGrid x:Name="gridFileList" Margin="10,35,10,622"/>
        <Button x:Name="Button_importa" Content="Importa" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <DataGrid x:Name="grid_dettaglio_tabulato" Height="301" Margin="10,0,10,316" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="grid_anagrafica" Height="301" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
        <Button x:Name="Button_esporta" Content="Esporta" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
